0 0 # R # R, 1
1 0 # R R R, 1
2 0 # R R R, 1
3 0 # R R I, 2
3 1 R R R I, 1
2 1 R R R R, 0
1 1 R V R R, 0
0 1 R V # R, 1
2 2 R R V R, 1
3 2 R C R R, 1
4 0 # I R I, 1
5 0 # I I C, 2
5 1 I C I C, 1
4 1 I R R I, 1
6 0 # C I C, 1
7 0 # C C F, 2
7 1 C F C C, 1
6 1 C C I C, 1
6 2 C J C F, 2
5 2 I C R C, 2
5 3 C J C J, 2
4 3 R C C C, 1
4 4 C C V J, 0
4 5 C I V C, 2
5 5 J C C J, 2
9 0 # F F #, 2
9 1 F F C #, 0
9 2 F F F #, 2
8 2 C F F F, 0
7 2 C F C F, 1
7 3 F C J F, 1
8 3 F F F F, 1
9 3 F E F #, 1
0 2 R V # V, 1
1 2 R V V R, 2
1 3 V V V R, 1
0 3 V V # V, 0
0 4 V V # V, 0
1 4 V V V V, 3
2 4 R I V V, 0
3 4 C V V C, 2
1 5 V V V I, 0
0 5 V V # V, 0
0 6 V M # V, 1
1 6 V I V I, 1
6 4 J J J C, 2
6 5 J J C J, 1
7 5 C J J E, 2
7 6 J J J E, 1
6 6 J J C J, 0
6 7 J J I J, 1
7 7 J E J E, 1
6 8 J J I E, 0
9 5 E E E #, 2
8 5 F E J E, 1
8 6 E E J E, 0
9 6 E E E #, 1
9 7 E E E #, 1
8 7 E E J E, 0
8 8 E E E E, 1
7 8 J E J E, 1
7 9 E # J E, 1
8 9 E # E E, 0
9 9 E # E #, 1
9 8 E E E #, 1
2 6 I I V I, 1
3 6 V I I I, 1
4 6 C I I C, 2
4 7 I S I I, 1
3 7 I I I I, 1
2 7 I I I I, 1
1 7 V I M I, 1
1 8 I M M I, 1
2 8 I M I I, 0
3 8 I I I S, 0
5 7 C I I J, 2
0 8 M M # I, 0
0 9 M # # M, 2
1 9 I # M M, 0
4 9 S # I S, 2